{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/loja/**",
        "destination": "/lojas/loja-template/index.html"
      },
      {
        "source": "**",
        "destination": "/portal/index.html"
      }
    ]
  }
}
